{
  "name": "nostr-keys",
  "version": "1.0.0",
  "author": "Laan Tungir",
  "description": "Advanced nostr key derivation.",
  "main": "index.mjs",
  "scripts": {
    "test": "node ./test/test.mjs"
  },
  "keywords": [
    "nostr",
    "bitcoin"
  ],
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laantungir/nostr-keys.git"
  },
  "bugs": {
    "url": "https://github.com/laantungir/nostr-keys/issues"
  },
  "homepage": "https://github.com/laantungir/nostr-keys#readme",
  "dependencies": {
    "@noble/curves": "^1.2.0",
    "@scure/bip32": "^1.3.2",
    "@scure/bip39": "^1.2.1",
    "bitcore-lib": "^10.0.11",
    "nostr-tools": "^1.14.2"
  },
  "devDependencies": {}
}
