{
  "name": "@laantungir/nostr-keys",
  "version": "1.0.0",
  "description": "Advanced nostr key derivation.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Laan Tungir",
  "license": "ISC",
  "dependencies": {
    "bip44-constants": "^237.0.0"
  }
}
